<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paguyuban Sukho Nedho</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f5f3;
      color: #a3a103;
      margin: 0;
      padding: 0;
    }
    header {
      background: #020945;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #a3a103;
    }
    img {
  max-width: 100%;
  height: auto;
}

main, header, footer {
  max-width: 800px;
  margin: auto;
  padding: 10px;
}

nav a {
  display: inline-block;
  margin: 5px;
  font-size: 18px;
}

    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
      <img src="logo_sukho_nedh_png.png" alt="Logo Paguyuban" style="height: 100px;">
    <h1>Paguyuban Sukho Nedho</h1>
    <nav>
      
  <a href="index.html">Beranda</a>
  <a href="tentang.html">Tentang Kami</a>
  <a href="visi.html">Misi & Visi</a>
  <a href="galeri.html">Galeri</a>
  <a href="kontak.html">Kontak</a>
</nav>
      
  </header>
  <main>
    <h2>Selamat Datang!</h2>
    <p>Ini adalah website resmi Paguyuban Sukho Nedho, komunitas yang bergerak di bidang sosial.<br>Urip Sak Madyo Ning Migunani</p>
  </main>
</body>
</html>
